<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="421.0" prefWidth="536.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebaappmensajeria.HolaHamud">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="426.0" prefWidth="549.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="510.0">
              <menus>
                <Menu mnemonicParsing="false" text="Modesto">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="es">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="un">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Borracho">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</VBox>
